<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="501.0" prefWidth="785.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.controller.AddCustomer">
   <children>
      <TextArea fx:id="informationTextArea" layoutX="179.0" layoutY="305.0" prefHeight="118.0" prefWidth="551.0" />
      <TextField fx:id="nameText" layoutX="178.0" layoutY="57.0" />
      <TextField fx:id="phoneText" layoutX="179.0" layoutY="178.0" />
      <TextField fx:id="emailText" layoutX="465.0" layoutY="177.0" prefHeight="26.0" prefWidth="256.0" />
      <ComboBox fx:id="genderBox" layoutX="178.0" layoutY="114.0" prefWidth="150.0" />
      <Label layoutX="70.0" layoutY="61.0" text="Tên KH" textFill="#0b0b0b" />
      <Label layoutX="70.0" layoutY="118.0" text="Giới tính" />
      <Label layoutX="70.0" layoutY="182.0" text="SĐT" />
      <Label layoutX="403.0" layoutY="61.0" text="Địa chỉ" />
      <Label layoutX="406.0" layoutY="182.0" prefWidth="29.0" text="Email" />
      <Label layoutX="70.0" layoutY="305.0" text="Thông tin" />
      <HBox fx:id="hBox" alignment="CENTER" layoutX="551.0" layoutY="431.0" prefHeight="52.0" prefWidth="207.0" spacing="10.0" />
      <Button fx:id="addButton" layoutX="275.0" layoutY="440.0" mnemonicParsing="false" onAction="#add" prefHeight="34.0" prefWidth="106.0" text="Thêm" />
      <TextArea fx:id="addressText" layoutX="464.0" layoutY="65.0" prefHeight="98.0" prefWidth="256.0" />
      <Button fx:id="cancelButton" layoutX="455.0" layoutY="440.0" mnemonicParsing="false" onAction="#cancel" prefHeight="34.0" prefWidth="106.0" text="Hủy" />
   </children>
</AnchorPane>
